# FB-Yahoo

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backfill-issue-automation.yml  integration-test-automation.yml  issue-automation.yml  sync-labels.yml
docs/: PROJECT_STATE.md
docs/architecture/: ARCHITECTURE.md
docs/decisions/: DECISIONS.md
docs/research/league-ingestion/: R1-yahoo-api-response-structure.md
src/main/java/com/example/fbyahoo/: FbYahooApplication.java
src/main/java/com/example/fbyahoo/config/: HttpClientConfig.java  SecurityConfig.java  YahooProperties.java
src/main/java/com/example/fbyahoo/controller/: HomeController.java  OAuthExceptionHandler.java  YahooOAuthController.java
src/main/java/com/example/fbyahoo/dto/: YahooTokenResponse.java
src/main/java/com/example/fbyahoo/enums/: OAuthFailureReason.java
src/main/java/com/example/fbyahoo/exception/: OAuthFlowException.java
src/main/java/com/example/fbyahoo/model/: OAuthToken.java
src/main/java/com/example/fbyahoo/repo/: TokenRepository.java
src/main/java/com/example/fbyahoo/service/: TokenService.java  YahooOAuthService.java
src/main/resources/: application.properties
src/test/java/com/example/fbyahoo/: FbYahooApplicationTests.java
