# tells springboot how to run app:
# what port to listen on, how to connect to db, how to configure security, etc.
spring.application.name=FB-Yahoo

# server
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=local-https


# database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000

spring.flyway.enabled=true

# JPA/ Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Yahoo oauth
yahoo.oauth.client-id=${YAHOO_CLIENT_ID:}
yahoo.oauth.client-secret=${YAHOO_CLIENT_SECRET:}
yahoo.oauth.redirect-uri=${YAHOO_REDIRECT_URI:}

yahoo.oauth.base-url=https://api.login.yahoo.com
yahoo.oauth.authorize-url=/oauth2/request_auth
yahoo.oauth.token-url=/oauth2/get_token

# Yahoo fantasy api
yahoo.api.base-url=https://fantasysports.yahooapis.com

spring.config.import=optional:file:.env[.properties]
